<!doctype html>
<html>
  <head>
  
    <title>Socket.IO chat</title>
    <meta charset="utf-8">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }


      .twitter-tweet-rendered {
          font-family: Arial, sans-serif !important;
          font-size: 14px !important;
          padding: 5px !important;
          background: #eee !important;
          max-width: 600px !important;
      }

      div.twitter-tweet-rendered p.entry-title a.link {
          font-family: Arial, sans-serif !important;
          font-size: 14px !important;
      }

      div.twitter-tweet-rendered div.twt-border {
          padding: 0 !important;
          border: none !important;
          box-shadow: none !important;
      }

      div.twitter-tweet-rendered div.footer ul.twt-actions {display: none !important;}

      div.twitter-tweet-rendered div.footer a.view-details {
          display:block !important;
          width: 120px !important;
          margin: 5px 0 !important;
          padding: 7px 0 !important;
          background: #000 !important;
          color: #fff !important;
          text-decoration: none !important;
          border-radius: 13px !important;
          text-align: center !important;
          box-shadow: -1px -1px 2px #555 !important;
      }
          
      div.twitter-tweet-rendered div.footer a.view-details span {
          font: 14px Georgia, serif !important;
          color: #fff !important;
      }

    </style>

    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/bootstrap/css/bootstrap-theme.css">

  </head>
  <body>

   

    <!--<ul id="messages"></ul>-->
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="/bootstrap/js/bootstrap.min.js"></script>
    <script>
      var socket = io();
      $('form').submit(function(){
        socket.emit('track', $('#m').val());
        $('#m').val('');
        return false;
      });
      var counter = 0;
      var total = 0;
      socket.on('tweet', function(tweet){
      	
      	counter++;
      	total++;
      	console.log('Total ',total);
        //console.log(JSON.parse(tweet));
        tweet = JSON.parse(tweet);
        var user = '@'+tweet.user['screen_name'] || '';
        var displayName = tweet.user.name || '';
        var imgURL = tweet.user['profile_image_url'] || '';
        var message = tweet.text || '';

        console.log(imgURL);
        console.log(user+" "+displayName);
        
        var twit2 = $('<img class="img-rounded" src="'+imgURL+'"/>');

        $('body').prepend(twit2);

        if(counter > 1000){
        	document.body.innerHTML = "";	
        	counter = 0;
        }

        $('div').addClass('twitter-tweet-rendered');

      });
    </script>


  </body>
</html>
